<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<OutputType>Library</OutputType>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Primitives\Primitives.csproj" />
		<ProjectReference Include="..\ScratchUtility\ScratchUtility.csproj" />
		<ProjectReference Include="..\ViewSupport\ViewSupport.csproj" />
	</ItemGroup>

</Project>