# scratchhologram

./: ScratchTest.sln
FileParser/: FileParser.csproj  STLFile.cs  X3DFile.cs
Primitives/: Edge.cs  EdgeSection.cs  IndexedFace.cs  IndexedFaceSet.cs  Primitives.csproj  Vertex.cs
ScratchTest/: ScratchTest.Designer.cs  ScratchTest.cs  ScratchTest.csproj  ScratchTest.resx
ScratchTest/Properties/: Settings.Designer.cs
ScratchUtility/: Coord.cs  Matrix.cs  PointD.cs  Row.cs  ScratchUtility.csproj  Transformer.cs  ViewContext.cs
ScratchView/: View.cs  View.csproj
ViewSupport/: DrawOptions.cs  Drawing.cs  ViewSupport.csproj
